# icomp-4gb-pda

./: AndroidManifest.xml  build.gradle  local.properties
commonLib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: aaaaa.xml  table_border_c.xml  text_cursor_shape.xml  textview_border2.xml
res/layout/: aaaa.xml  activity_c01_s009_001.xml  activity_c01_s009_002.xml  activity_c01_s009_003.xml  activity_c01s002_002.xml  activity_c01s002_003.xml  activity_c01s004_003.xml  activity_c01s004_003_1.xml  activity_c01s004_003_2.xml  activity_c01s004_004.xml  activity_c01s005_002_1.xml  activity_c01s005_002_2.xml  activity_c01s005_002_3.xml  activity_c01s005_002_4.xml  activity_c01s007_001.xml  activity_c01s007_002.xml  activity_c01s008_001.xml  activity_c01s008_002.xml  activity_c01s008_003.xml  activity_c01s009_002.xml  activity_c01s010_001.xml  activity_c01s010_002.xml  activity_c01s010_003.xml  activity_c01s010_004.xml  activity_c01s012_001.xml  activity_c01s012_002.xml  activity_c01s015_001.xml  activity_c01s015_003.xml  activity_c01s018_002.xml  activity_c01s018_003.xml  activity_c01s018_004.xml  activity_c01s019_000.xml  activity_c01s019_001.xml  activity_c01s019_002.xml  activity_c01s019_003.xml  activity_c01s024_001.xml  activity_c01s025_001.xml  activity_c03s001_001.xml  activity_c03s001_002.xml  activity_c03s001_003.xml  (+46 more)
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/com/apiclient/constants/: BindRecorderStatusEnum.java  ConsumeTypeEnum.java  CuttingToolConsumeTypeEnum.java  CuttingToolTypeEnum.java  GrindingEnum.java  OperationEnum.java  OutWayEnum.java  PowerTypeEnum.java  QiMingOptionEnum.java  QiMingOrderEnum.java  RFIDEnum.java  ScrapReasonEnum.java  ScrapStateEnum.java  ToolStatusEnum.java  UnInstallReasonEnum.java
src/com/apiclient/dto/: BindBladeDTO.java  InFactoryDTO.java  LineDTO.java  RunningDTO.java
src/com/apiclient/pojo/: ApplyExchange.java  AuthAgency.java  AuthAuthorization.java  AuthCustomer.java  AuthDepartment.java  AuthPosition.java  AverageProcessingVolume.java  CuttingTool.java  CuttingToolBind.java  CuttingToolBindleRecords.java  CuttingToolProductionRecords.java  CuttingToolsScrap.java  DjCircleKanbanAkp.java  DjItrnAkp.java  DjLineAkp.java  DjMtlAkp.java  DjOutapplyAkp.java  DjOwnerAkp.java  DjStationAkp.java  DjUserAkp.java  ImpowerRecorder.java  InsideFactory.java  MaterialInventory.java  OptionWarning.java  OutPrepareLibrary.java  OutsideFactory.java  OutsideFactoryMode.java  Outsidefactoryhistory.java  Power.java  PowerGroup.java  PowerHasGroup.java  PowerPositionHasGroup.java  PowerUserHasGroup.java  ProductLine.java  ProductLineAssemblyline.java  ProductLineAxle.java  ProductLineEquipment.java  ProductLineParts.java  ProductLineProcess.java  QimingRecords.java  (+15 more)
src/com/apiclient/vo/: AddInsideFactory.java  ApplyExchangeVO.java  AuthAgencyVO.java  AuthAuthorizationVO.java  (+81 more)
src/com/t_epc/: UHFApplication.java
(+75 files in other folders)
