<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/OverallSituationLinerLayoutStyle">

    <TextView
        android:text="@string/C01S015"
        style="@style/FunctionalTitleTextViewStyle" />

    <LinearLayout style="@style/MiddleLinerLayoutStyle">

        <TextView
                android:id="@+id/tv_title"
                android:text="@string/c01s015_001_001_title"
                android:layout_weight="1.5"
                style="@style/MiddleTextPromptStule" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/baseColor"
                    android:textSize="@dimen/text_content_size"
                    android:gravity="center"
                    android:text="材料号"/>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <EditText
                        android:id="@+id/et_01"
                        android:digits="@string/allowInput"
                        style="@style/MiddleEditTextStyle"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout style="@style/MiddleTwoButtonLinerLayoutStyle" android:layout_marginTop="10dp">

            <Button
                    android:id="@+id/btnSearch"
                    android:text="@string/search"
                    style="@style/TwoButtonStyle" />

            <Button
                android:id="@+id/btnScan"
                android:text="@string/scan"
                style="@style/TwoButtonStyle" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/baseColor"
                    android:textSize="@dimen/text_content_size"
                    android:gravity="center"
                    android:text="刀身码"/>

            <LinearLayout
                    android:id="@+id/ll_01"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/border"
                    android:clickable="true">

                <TextView
                        android:id="@+id/tv_01"
                        style="@style/SpinnerViewStyle" />

                <ImageView
                        android:src="@drawable/arrow"
                        style="@style/SpinnerImageViewStyle" />

            </LinearLayout>

        </LinearLayout>

        <View style="@style/View_1" />
        <View style="@style/View_1" />
        <View style="@style/View_1" />

    </LinearLayout>

    <LinearLayout style="@style/BottomLinerLayoutStyle">

        <Button
            android:text="@string/cancel"
            android:onClick="btnCancel"
            android:id="@+id/btnCancel"
            style="@style/BottomButtonStyle" />

        <View style="@style/BottomLittlePartingLineStyle" />

        <Button
            android:text="@string/binding"
            android:onClick="btnBind"
            android:id="@+id/btnBind"
            style="@style/BottomButtonStyle" />

    </LinearLayout>

</LinearLayout>