<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" style="@style/OverallSituationLinerLayoutStyle">

    <TextView android:text="@string/C01S019" style="@style/FunctionalTitleTextViewStyle" />

    <LinearLayout style="@style/MiddleLinerLayoutStyle">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="10dp" tools:ignore="Suspicious0dp">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/baseColor"
                    android:textSize="@dimen/text_content_size"
                    android:gravity="left|center"
                    android:text="资材单号"/>

            <EditText
                    android:id="@+id/et_01"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:textColor="@color/baseColor"
                    android:textSize="@dimen/daoju_all"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/text_cursor_shape"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="10dp" tools:ignore="Suspicious0dp">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/baseColor"
                    android:textSize="@dimen/text_content_size"
                    android:gravity="left|center"
                    android:text="出厂单号"/>

            <EditText
                    android:id="@+id/et_02"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:textColor="@color/baseColor"
                    android:textSize="@dimen/daoju_all"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/text_cursor_shape"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="10dp" tools:ignore="Suspicious0dp">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/baseColor"
                    android:textSize="@dimen/text_content_size"
                    android:gravity="left|center"
                    android:text="外委厂家"/>

            <LinearLayout
                    android:id="@+id/ll_01"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:clickable="true"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/tv_01"
                        style="@style/SpinnerViewStyle"/>

                <ImageView
                        android:src="@drawable/arrow"
                        style="@style/SpinnerImageViewStyle" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="10dp" tools:ignore="Suspicious0dp">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/baseColor"
                    android:textSize="@dimen/text_content_size"
                    android:gravity="left|center"
                    android:text="经手人"/>

            <EditText
                    android:id="@+id/et_03"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:singleLine="true"
                    android:textColor="@color/baseColor"
                    android:textSize="@dimen/daoju_all"
                    android:textCursorDrawable="@drawable/text_cursor_shape"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="10dp" tools:ignore="Suspicious0dp">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/baseColor"
                    android:textSize="@dimen/text_content_size"
                    android:gravity="left|center"
                    android:text="邮寄人"/>

            <EditText
                    android:id="@+id/et_04"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:textColor="@color/baseColor"
                    android:singleLine="true"
                    android:textSize="@dimen/daoju_all"
                    android:textCursorDrawable="@drawable/text_cursor_shape"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="10dp" tools:ignore="Suspicious0dp">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/baseColor"
                    android:textSize="@dimen/text_content_size"
                    android:gravity="left|center"
                    android:text="外委方式"/>

            <LinearLayout
                    android:id="@+id/ll_02"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:clickable="true"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/tv_02"
                        style="@style/SpinnerViewStyle"/>

                <ImageView
                        android:src="@drawable/arrow"
                        style="@style/SpinnerImageViewStyle" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/View_1"/>

    </LinearLayout>


    <LinearLayout style="@style/BottomLinerLayoutStyle">

        <Button android:id="@+id/btn_return" android:text="@string/returnBy" android:onClick="cancel" style="@style/BottomButtonStyle" />

        <View style="@style/BottomLittlePartingLineStyle" />

        <Button android:id="@+id/btn_next" android:text="@string/next" android:onClick="appConfirm" style="@style/BottomButtonStyle" />

    </LinearLayout>

</LinearLayout>