<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_c01s005_002_3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.icomp.Iswtmv10.v01c01.c01s005.c01s005_002_3Activity">

    <TextView android:id="@+id/tvTitle" android:text="刀具报废" style="@style/FunctionalTitleTextViewStyle"/>

    <LinearLayout style="@style/MiddleLinerLayoutStyle">
        <TextView
                style="@style/MiddleTextPromptStule"
                android:text="请确认要报废刀具的状态和数量，并选择报废原因"
                android:layout_height="wrap_content"/>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:layout_marginTop="10dp">
            <LinearLayout
                    android:layout_below="@id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:background="@drawable/table_border_c"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textColor="@color/baseColor"
                                android:text="材料号"
                                android:gravity="center"/>
                        <ImageView
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/baseColor"/>

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:textColor="@color/baseColor"
                                android:text="刀身码/状态"
                                android:gravity="center"/>

                        <ImageView
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/baseColor"/>

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textColor="@color/baseColor"
                                android:text="数量"
                                android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                        android:id="@+id/llContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                tools:ignore="Suspicious0dp">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/baseColor"
                    android:textSize="@dimen/text_content_size"
                    android:gravity="left|center"
                    android:text="报废原因"/>


            <LinearLayout
                    android:id="@+id/ll_01"
                    style="@style/SpinnerLinerLayoutStyle"
                    android:onClick="showPopupWindow">

                <TextView
                        android:id="@+id/tv_01"
                        style="@style/SpinnerViewStyle"/>

                <ImageView
                        android:src="@drawable/arrow"
                        style="@style/SpinnerImageViewStyle"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout style="@style/BottomLinerLayoutStyle">
        <Button android:id="@+id/btnCancel" android:text="@string/returnBy" style="@style/BottomButtonStyle"/>

        <View style="@style/BottomLittlePartingLineStyle" />

        <Button android:id="@+id/btnNext" android:text="@string/affirm" style="@style/BottomButtonStyle"/>
    </LinearLayout>
</LinearLayout>
