<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/OverallSituationLinerLayoutStyle">

    <TextView android:id="@+id/tvTitle" android:text="@string/C01S018" style="@style/FunctionalTitleTextViewStyle"/>

    <LinearLayout style="@style/MiddleLinerLayoutStyle">
        <TextView
                style="@style/MiddleTextPromptStule"
                android:text="请扫描刀具盒标签"
                android:layout_height="wrap_content"/>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:layout_marginTop="10dp">
            <LinearLayout
                    android:layout_below="@id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                    <!--ImageView
                            android:id="@+id/ivAdd"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:src="@drawable/add"
                            android:padding="5dp"/-->
                    <LinearLayout
                            android:background="@drawable/table_border_c"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:textColor="@color/baseColor"
                                android:text="材料号"
                                android:gravity="center"/>
                        <ImageView
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/baseColor"/>

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textColor="@color/baseColor"
                                android:text="刀身码"
                                android:gravity="center"/>

                        <ImageView
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/baseColor"/>

                        <!--TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textColor="@color/baseColor"
                                android:text="数量"
                                android:gravity="center"/>

                        <ImageView
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/baseColor"/-->

                        <TextView
                                android:id="@+id/textView4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="操作"
                                android:textColor="@color/baseColor" />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                        android:id="@+id/llContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>

            </LinearLayout>
        </ScrollView>
        <TextView
                android:id="@+id/tvScan"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/border_c"
                android:text="@string/scan"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/button_textsize"
                android:layout_marginBottom="20dp"
                android:textColor="@color/baseColor"/>
    </LinearLayout>



    <LinearLayout style="@style/BottomLinerLayoutStyle">
        <Button android:id="@+id/btnCancel" android:text="@string/returnBy" style="@style/BottomButtonStyle"/>

        <View style="@style/BottomLittlePartingLineStyle" />

        <Button android:id="@+id/btnNext" android:text="@string/next" style="@style/BottomButtonStyle"/>
    </LinearLayout>

</LinearLayout>