<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_c01s010_002"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.icomp.Iswtmv10.v01c01.c01s010.c01s010_002Activity">

    <TextView
        android:id="@+id/tvTitle"
        android:text="@string/C01S010"
        style="@style/FunctionalTitleTextViewStyle"/>

    <LinearLayout style="@style/MiddleLinerLayoutStyle">
        <TextView
            android:id="@+id/tvShenqingRen"
            android:text="请扫描钻头的刀具盒标签或者输入换装刀片数量"
            android:layout_weight="1.5"
            style="@style/MiddleTextPromptStule"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" tools:ignore="Suspicious0dp">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:text="合成刀具编码："
                    android:textColor="@color/baseColor"
                    android:textSize="@dimen/text_content_size" />

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                <TextView
                        android:id="@+id/tv_01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLength="10"
                        android:textSize="@dimen/text_content_size"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"/>
            </LinearLayout>
        </LinearLayout>


        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_c">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:textColor="@color/baseColor"
                        android:text="材料号" />

                <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/baseColor"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:textColor="@color/baseColor"
                        android:text="刀具类型" />

                <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/baseColor"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:layout_weight="0.8"
                        android:textColor="@color/baseColor"
                        android:text="总数量" />

                <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/baseColor"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:layout_weight="0.8"
                        android:textColor="@color/baseColor"
                        android:text="换装数" />

                <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/baseColor"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:layout_weight="0.8"
                        android:textColor="@color/baseColor"
                        android:text="丢刀数"/>
            </TableRow>
        </TableLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <TableLayout
                    android:id="@+id/tlContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

            </TableLayout>
        </ScrollView>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">

            <TextView
                    android:id="@+id/tvScan"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:background="@drawable/border_c"
                    android:text="@string/scan"
                    android:textColor="@color/baseColor"
                    android:gravity="center"
                    android:textSize="@dimen/button_textsize"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"/>

            <CheckBox
                    android:id="@+id/cbDiudao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="丢刀" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout style="@style/BottomLinerLayoutStyle">

        <Button
            android:id="@+id/btnReturn"
            android:text="@string/returnBy"
            style="@style/BottomButtonStyle"/>

        <View style="@style/BottomLittlePartingLineStyle" />

        <Button
            android:id="@+id/btnNext"
            android:text="@string/next"
            style="@style/BottomButtonStyle" />

    </LinearLayout>
</LinearLayout>
