<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/OverallSituationLinerLayoutStyle">

    <TextView
        android:text="@string/c03s000_001_001"
        style="@style/FunctionalTitleTextViewStyle" />

    <LinearLayout style="@style/MiddleLinerLayoutStyle">

        <TextView
            android:text="@string/c03s001_003_001"
            android:layout_weight="2"
            style="@style/MiddleTextPromptStule" android:gravity="center|center_horizontal|center_vertical"/>

        <View style="@style/View_1" />
        <View style="@style/View_1" />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/baseColor"
                    android:textSize="@dimen/text_content_size"
                    android:gravity="right|center"
                    android:paddingRight="10dp"
                    android:text="合成刀刀身码"/>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                <EditText
                        android:id="@+id/et_01"
                        android:layout_height="match_parent"
                        style="@style/MiddleEditTextStyle"
                        android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
        <View style="@style/View_1" />

        <LinearLayout style="@style/MiddleTwoButtonLinerLayoutStyle">

            <Button
                android:id="@+id/btnScan"
                android:text="@string/scan"
                style="@style/TwoButtonStyle" />

        </LinearLayout>

        <View style="@style/View_1" />

    </LinearLayout>

    <LinearLayout style="@style/BottomLinerLayoutStyle">

        <Button
                android:id="@+id/btnReturn"
            android:text="@string/returnBy"
            android:onClick="btnReturn"
            style="@style/BottomButtonStyle" />

        <View style="@style/BottomLittlePartingLineStyle" />

        <Button
                android:id="@+id/btnNext"
                android:text="@string/next"
                android:onClick="next"
                style="@style/BottomButtonStyle" />

    </LinearLayout>

</LinearLayout>