<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_c01s002_002"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.icomp.Iswtmv10.v01c01.c01s002.c01s002_002Activity">

    <TextView android:id="@+id/tvTitle" android:text="@string/C01S101" style="@style/FunctionalTitleTextViewStyle"/>


    <LinearLayout style="@style/MiddleLinerLayoutStyle">

        <TextView
                style="@style/MiddleTextPromptStule"
                android:layout_height="wrap_content"
                android:gravity="start|bottom"
                android:text="@string/c01s002_002_001"/>

        <TextView
                android:id="@+id/tvNum"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:textSize="20sp"
                android:textColor="@color/baseColor"
                android:text="清空数量：0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <LinearLayout
                style="@style/MiddleTwoButtonLinerLayoutStyle"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_marginBottom="20dp">

                <Button
                        android:id="@+id/btnScan"
                        android:text="@string/scan"
                        style="@style/TwoButtonStyle"
                        android:layout_height="wrap_content"/>


                <Button
                        android:id="@+id/btnStop"
                        android:text="@string/stop"
                        style="@style/TwoButtonStyle"
                        android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout style="@style/BottomLinerLayoutStyle">
        <Button android:id="@+id/btnCancel" android:text="@string/returnBy" style="@style/BottomButtonStyle"/>

        <View style="@style/BottomLittlePartingLineStyle" />

        <Button android:id="@+id/btnNext" android:text="@string/clearRFID" style="@style/BottomButtonStyle"/>
    </LinearLayout>

</LinearLayout>
