<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/OverallSituationLinerLayoutStyle">

    <TextView android:text="@string/c03s006_006_001" style="@style/FunctionalTitleTextViewStyle" />

    <LinearLayout style="@style/MiddleLinerLayoutStyle" android:gravity="center_vertical">
        <TextView
                android:text="@string/c03s006_006_002"
                android:drawableTop="@drawable/success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/baseColor"
                android:gravity="center"/>
    </LinearLayout>

    <LinearLayout style="@style/BottomLinerLayoutStyle">

        <Button android:text="@string/complete" android:onClick="btnComplete" style="@style/BottomButtonStyle" />

        <View style="@style/BottomLittlePartingLineStyle" />

        <Button android:text="@string/keepOn" android:onClick="btnKeepOn" style="@style/BottomButtonStyle" />

    </LinearLayout>

</LinearLayout>