<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.icomp.Iswtmv10.v01c01.c01s010.c01s010_001Activity">

    <TextView
        android:id="@+id/tvTitle"
        android:text="@string/C01S010"
        style="@style/FunctionalTitleTextViewStyle"/>

    <LinearLayout style="@style/MiddleLinerLayoutStyle">
        <TextView
                android:layout_height="wrap_content"
                android:text="请扫描要安上设备的合成刀具标签或者输入要安上的合成刀具刀身码"
                style="@style/MiddleTextPromptStule"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="20dp">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/baseColor"
                    android:textSize="@dimen/text_content_size"
                    android:gravity="center"
                    android:text="合成刀具刀身码:"/>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                <EditText
                        android:id="@+id/et_00"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_no_radius"
                        android:digits="@string/onlyAllowInputNumbers"
                        android:textColor="@color/baseColor"
                        android:textSize="20sp"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/text_cursor_shape"/>
            </LinearLayout>

        </LinearLayout>
        <View style="@style/View_1"/>
        <View style="@style/View_1"/>
        <View style="@style/View_1"/>


        <TextView
                android:id="@+id/btn_scan"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:background="@drawable/border_c"
                android:text="@string/scan"
                android:textColor="@color/baseColor"
                android:gravity="center"
                android:layout_marginBottom="40dp"
                android:textSize="@dimen/button_textsize"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout style="@style/BottomLinerLayoutStyle">

        <Button
            android:id="@+id/btnReturn"
            android:text="@string/returnBy"
            style="@style/BottomButtonStyle"/>

        <View style="@style/BottomLittlePartingLineStyle" />

        <Button
            android:id="@+id/btnNext"
            android:text="@string/next"
            style="@style/BottomButtonStyle" />

    </LinearLayout>
</LinearLayout>
