<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/OverallSituationLinerLayoutStyle"
    tools:context="com.icomp.Iswtmv10.v01c01.c01s004.c01s004_003Activity">

    <TextView android:id="@+id/tvTitle" android:text="@string/C01S004" style="@style/FunctionalTitleTextViewStyle"/>

    <LinearLayout style="@style/MiddleLinerLayoutStyle">

        <TextView
                style="@style/MiddleTextPromptStule"
                android:layout_weight="1"
                android:gravity="start|bottom"
                android:text="请选择要出库的单号" />


        <LinearLayout
                android:id="@+id/ll_02"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1.5"
                style="@style/SpinnerLinerLayoutStyle">

            <TextView
                    android:id="@+id/tv_01"
                    style="@style/SpinnerViewStyle" />

            <ImageView
                    android:src="@drawable/arrow"
                    style="@style/SpinnerImageViewStyle" />

        </LinearLayout>

        <ScrollView android:layout_height="0dp"
                android:layout_weight="8"
                style="@style/scrollView">

            <TableLayout style="@style/TableRowStyle">

                <TableRow style="@style/tableRowTextView">
                    <TextView android:text="物料号" style="@style/TableRowTextViewStyle"/>

                    <TextView android:id="@+id/wuliaohao" style="@style/TableRowTextViewStyle" android:layout_weight="2"/>
                </TableRow>

                <TableRow style="@style/tableRowTextView">
                    <TextView android:text="刀具号" style="@style/TableRowTextViewStyle"/>

                    <TextView android:id="@+id/djCode" style="@style/TableRowTextViewStyle" android:layout_weight="2"/>
                </TableRow>

                <TableRow style="@style/tableRowTextView">
                    <TextView android:text="物料名称" style="@style/TableRowTextViewStyle"/>

                    <TextView android:id="@+id/wuliaomingcheng" style="@style/TableRowTextViewStyle" android:layout_weight="2"/>
                </TableRow>

                <TableRow style="@style/tableRowTextView">
                    <TextView android:text="生产线" style="@style/TableRowTextViewStyle"/>

                    <TextView android:id="@+id/shengchanxian" style="@style/TableRowTextViewStyle" android:layout_weight="2"/>
                </TableRow>

                <TableRow style="@style/tableRowTextView">
                    <TextView android:text="工位" style="@style/TableRowTextViewStyle"/>

                    <TextView android:id="@+id/gongwei" style="@style/TableRowTextViewStyle" android:layout_weight="2"/>
                </TableRow>

                <TableRow style="@style/tableRowTextView">
                    <TextView android:text="要货数量" style="@style/TableRowTextViewStyle"/>

                    <TextView android:id="@+id/yaohuoshuliang" style="@style/TableRowTextViewStyle" android:layout_weight="2"/>
                </TableRow>

                <TableRow style="@style/tableRowTextView">
                    <TextView android:text="刀具类型" style="@style/TableRowTextViewStyle"/>

                    <TextView android:id="@+id/daojuleixing" style="@style/TableRowTextViewStyle" android:layout_weight="2"/>
                </TableRow>

                <TableRow style="@style/tableRowTextView">
                    <TextView android:text="修磨方式" style="@style/TableRowTextViewStyle"/>

                    <TextView android:id="@+id/xiumofangshi" style="@style/TableRowTextViewStyle" android:layout_weight="2"/>
                </TableRow>

            </TableLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout style="@style/BottomLinerLayoutStyle">
        <Button android:id="@+id/btnReturn" android:text="@string/returnBy" style="@style/BottomButtonStyle"/>

        <View style="@style/BottomLittlePartingLineStyle" />

        <Button android:id="@+id/btnNext" android:text="@string/next" style="@style/BottomButtonStyle"/>
    </LinearLayout>

</LinearLayout>
