<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_c01s010_004"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.icomp.Iswtmv10.v01c01.c01s010.c01s010_004Activity">

    <TextView android:text="@string/C01S010" style="@style/FunctionalTitleTextViewStyle"/>

    <LinearLayout style="@style/MiddleLinerLayoutStyle" android:gravity="center_vertical">
        <TextView
                android:text="换装成功"
                android:drawableTop="@drawable/success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/baseColor"
                android:gravity="center"/>
    </LinearLayout>

    <LinearLayout style="@style/BottomLinerLayoutStyle">
        <Button android:id="@+id/btnComplete" android:text="@string/complete" style="@style/BottomButtonStyle"/>
        <View style="@style/BottomLittlePartingLineStyle" />
        <Button android:id="@+id/btnGoOn" android:text="@string/keepOn" style="@style/BottomButtonStyle"/>
    </LinearLayout>
</LinearLayout>
