<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_c01s008_001"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.icomp.Iswtmv10.v01c01.c01s008.C01S008_001Activity">

    <TextView android:id="@+id/tvTitle" android:text="刀具拆分" style="@style/FunctionalTitleTextViewStyle"/>

    <LinearLayout style="@style/MiddleLinerLayoutStyle">
        <TextView
                android:layout_weight="7"
                android:text="请点击扫描按钮并扫描要拆分的合成刀具标签"
                style="@style/MiddleTextPromptStule"
                android:gravity="center_vertical|center"/>

        <TextView
                android:id="@+id/tvScan"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:background="@drawable/border_c"
                android:text="@string/scan"
                android:textColor="@color/baseColor"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:textSize="@dimen/button_textsize"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout style="@style/BottomLinerLayoutStyle">
        <Button android:id="@+id/btnCancel" android:text="@string/returnBy" style="@style/BottomButtonStyle"/>
    </LinearLayout>
</LinearLayout>
