<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView android:text="卸下设备" style="@style/FunctionalTitleTextViewStyle" />

    <LinearLayout style="@style/MiddleLinerLayoutStyle">

        <TextView
                android:id="@+id/tv_0_0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/baseColor"
                android:textSize="@dimen/text_content_size"
                android:gravity="center"
                tools:ignore="Suspicious0dp"/>



        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="Suspicious0dp">
            <TextView
                    android:id="@+id/tv_1_0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/baseColor"
                    android:textSize="@dimen/text_content_size"
                    android:gravity="center"/>

            <TextView
                    android:id="@+id/tv_1_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/baseColor"
                    android:textSize="@dimen/text_content_size"
                    android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="10dp" tools:ignore="Suspicious0dp">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/baseColor"
                    android:textSize="@dimen/text_content_size"
                    android:gravity="left|center"
                    android:text="卸下原因"/>


            <LinearLayout
                    android:id="@+id/ll_01"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:clickable="true"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/tv_01"
                        style="@style/SpinnerViewStyle"/>

                <ImageView
                        android:src="@drawable/arrow"
                        style="@style/SpinnerImageViewStyle" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="10dp" tools:ignore="Suspicious0dp">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/baseColor"
                    android:textSize="@dimen/text_content_size"
                    android:gravity="left|center"
                    android:text="加工零部件"/>


            <LinearLayout
                    android:id="@+id/ll_02"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:clickable="true"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/tv_02"
                        style="@style/SpinnerViewStyle"/>

                <ImageView
                        android:src="@drawable/arrow"
                        style="@style/SpinnerImageViewStyle" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="10dp" tools:ignore="Suspicious0dp">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/baseColor"
                    android:textSize="@dimen/text_content_size"
                    android:gravity="left|center"
                    android:text="加工数量"/>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent">
                <EditText
                        android:id="@+id/et_01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border"
                        android:inputType="number"
                        android:maxLength="6"
                        android:singleLine="true"
                        android:textColor="@color/baseColor"
                        android:textSize="@dimen/daoju_all"
                        android:textCursorDrawable="@drawable/text_cursor_shape"/>
            </LinearLayout>
        </LinearLayout>

        <View style="@style/View_1"/>
        <View style="@style/View_1"/>
        <View style="@style/View_1"/>

    </LinearLayout>


    <LinearLayout style="@style/BottomLinerLayoutStyle">

        <Button android:id="@+id/btn_return" android:text="@string/returnBy" android:onClick="cancel" style="@style/BottomButtonStyle" />

        <View style="@style/BottomLittlePartingLineStyle" />

        <Button android:id="@+id/btn_confirm" android:text="@string/disboard" android:onClick="appConfirm" style="@style/BottomButtonStyle" />

    </LinearLayout>

</LinearLayout>