<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView android:text="卸下专机" style="@style/FunctionalTitleTextViewStyle" />

    <LinearLayout style="@style/MiddleLinerLayoutStyle">

        <TextView
                android:text="请扫描要卸下刀具的专机设备标签"
                android:layout_weight="2"
                style="@style/MiddleTextPromptStule" />

        <TextView
                android:id="@+id/btn_scan"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:background="@drawable/border_c"
                android:text="@string/scan"
                android:textColor="@color/baseColor"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:textSize="@dimen/button_textsize"
                android:textStyle="bold"
                android:onClick="scan"
                android:layout_gravity="center_horizontal"/>


        <LinearLayout
                style="@style/TwoTextViewStyle"
                android:padding="5dp">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/baseColor"
                    android:textSize="@dimen/text_content_size"
                    android:gravity="left"
                    android:text="@string/deviceName"/>

            <TextView
                    android:id="@+id/tv_01"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/border_2"
                    android:gravity="center|left"
                    android:paddingLeft="5dp"
                    android:textColor="@color/baseColor"
                    android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
                style="@style/TwoTextViewStyle"
                android:padding="5dp">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/baseColor"
                    android:textSize="@dimen/text_content_size"
                    android:gravity="left"
                    android:text="@string/axle"/>

            <LinearLayout
                    android:id="@+id/ll_01"
                    style="@style/SpinnerLinerLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                <TextView
                        android:id="@+id/tv_02"
                        style="@style/SpinnerViewStyle"
                        android:layout_weight="3" />

                <ImageView
                        style="@style/SpinnerImageViewStyle"
                        android:src="@drawable/arrow" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                style="@style/TwoTextViewStyle"
                android:padding="5dp">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/baseColor"
                    android:textSize="@dimen/text_content_size"
                    android:gravity="left"
                    android:text="@string/syntheticToolCoding"/>

            <LinearLayout
                    android:id="@+id/ll_02"
                    style="@style/SpinnerLinerLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                <TextView
                        android:id="@+id/tv_03"
                        style="@style/SpinnerViewStyle"
                        android:layout_weight="3" />

                <ImageView
                        style="@style/SpinnerImageViewStyle"
                        android:src="@drawable/arrow" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                style="@style/TwoTextViewStyle"
                android:padding="5dp">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/baseColor"
                    android:textSize="@dimen/text_content_size"
                    android:gravity="left"
                    android:text="@string/c01s013_002_004"/>

            <LinearLayout
                    android:id="@+id/ll_04"
                    style="@style/SpinnerLinerLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                <TextView
                        android:id="@+id/tv_05"
                        style="@style/SpinnerViewStyle"
                        android:layout_weight="3"
                        android:visibility="gone" />

                <TextView
                        android:id="@+id/tv_06"
                        style="@style/SpinnerViewStyle"
                        android:layout_weight="3" />

                <ImageView
                        style="@style/SpinnerImageViewStyle"
                        android:src="@drawable/arrow" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                style="@style/TwoTextViewStyle"
                android:padding="5dp">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/baseColor"
                    android:textSize="@dimen/text_content_size"
                    android:gravity="left"
                    android:text="@string/processingCapacity"/>

            <EditText
                    android:id="@+id/et_01"
                    style="@style/MiddleTowTextView"
                    android:layout_weight="2"
                    android:background="@drawable/border"
                    android:hint="加工零部件数量"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingLeft="5dp"
                    android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
                style="@style/TwoTextViewStyle"
                android:padding="5dp">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/baseColor"
                    android:textSize="@dimen/text_content_size"
                    android:gravity="left"
                    android:text="@string/c01s013_002_003"/>

            <LinearLayout
                    android:id="@+id/ll_03"
                    style="@style/SpinnerLinerLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                <TextView
                        android:id="@+id/tv_04"
                        style="@style/SpinnerViewStyle"
                        android:layout_weight="3" />

                <ImageView
                        style="@style/SpinnerImageViewStyle"
                        android:src="@drawable/arrow" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                style="@style/TwoTextViewStyle"
                android:padding="5dp">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/baseColor"
                    android:textSize="@dimen/text_content_size"
                    android:gravity="left"
                    android:text="卸刀数量"/>

            <EditText
                    android:id="@+id/et_02"
                    style="@style/MiddleTowTextView"
                    android:layout_weight="2"
                    android:background="@drawable/border"
                    android:hint="卸下刀具数量"
                    android:inputType="number"
                    android:maxLength="2"
                    android:paddingLeft="5dp"
                    android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout style="@style/BottomLinerLayoutStyle">

        <Button android:id="@+id/btn_return" android:text="@string/returnBy" android:onClick="cancel" style="@style/BottomButtonStyle" />

        <View style="@style/BottomLittlePartingLineStyle" />

        <Button android:text="@string/disboard" android:onClick="btnConfirm" style="@style/BottomButtonStyle" />

    </LinearLayout>

</LinearLayout>