<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView android:id="@+id/tvTitle" android:text="安上设备" style="@style/FunctionalTitleTextViewStyle"/>

    <LinearLayout style="@style/MiddleLinerLayoutStyle">

        <TextView
                android:id="@+id/tv_desc"
                android:layout_weight="1"
                android:text="请扫描设备标签"
                style="@style/MiddleTextPromptStule"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/baseColor"
                    android:textSize="@dimen/text_content_size"
                    android:gravity="right|center"
                    android:paddingRight="10dp"
                    android:text="合成刀"/>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent">
                <TextView
                        android:id="@+id/et_00"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/text_content_size"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:background="@drawable/textview_border2"/>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/baseColor"
                    android:textSize="@dimen/text_content_size"
                    android:gravity="left|center"
                    android:text="请选择设备"/>

            <LinearLayout
                    android:id="@+id/ll_01"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:background="@drawable/border"
                    android:clickable="true"
                    android:onClick="dropdown"
                    android:orientation="horizontal" android:layout_marginTop="10dp">

                <TextView
                        android:id="@+id/tv_01"
                        style="@style/SpinnerViewStyle" />

                <ImageView
                        android:src="@drawable/arrow"
                        style="@style/SpinnerImageViewStyle" />
            </LinearLayout>

        </LinearLayout>


        <TextView
                android:id="@+id/btn_scan"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:background="@drawable/border_c"
                android:text="扫描"
                android:textColor="@color/baseColor"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/button_textsize"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>

        <View style="@style/View_1" />
    </LinearLayout>

    <LinearLayout style="@style/BottomLinerLayoutStyle">
        <Button android:id="@+id/btn_return" android:onClick="appReturn" android:text="返回" style="@style/BottomButtonStyle"/>

        <View style="@style/BottomLittlePartingLineStyle" />

        <Button android:id="@+id/btn_next" android:onClick="appNext" android:text="安上" style="@style/BottomButtonStyle"/>
    </LinearLayout>
</LinearLayout>