<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView android:text="@string/C02S005" style="@style/FunctionalTitleTextViewStyle"/>

    <LinearLayout style="@style/MiddleLinerLayoutStyle">
        <TextView
        style="@style/MiddleTextPromptStule"
        android:layout_height="wrap_content"
        android:gravity="start|bottom"
        android:layout_marginTop="30dp"
        android:text="请设置手持机射频强度" />

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_marginTop="50dp"
            style="@style/seekBar" />


    </LinearLayout>

    <LinearLayout style="@style/BottomLinerLayoutStyle">

        <Button android:id="@+id/btnReturn" android:onClick="btnCancel" android:text="@string/btnReturn" style="@style/BottomButtonStyle"/>

        <View style="@style/BottomLittlePartingLineStyle" />

        <Button android:id="@+id/btnSave" android:text="@string/setUp" style="@style/BottomButtonStyle"/>

    </LinearLayout>

</LinearLayout>
