<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@color/backgroundcolor">

    <LinearLayout style="@style/MiddleLinerLayoutStyle" android:layout_marginTop="20dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_marginTop="10dp" tools:ignore="Suspicious0dp" android:gravity="center">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/baseColor"
                    android:textSize="@dimen/text_content_size"
                    android:gravity="center"
                    android:text="请输入刀具上的刀身码"/>


                <EditText
                        android:id="@+id/et_bladeCode"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/border"
                        android:maxLength="20"
                        android:digits="@string/allowInput"
                        android:singleLine="true"
                        android:textColor="@color/baseColor"
                        android:textSize="@dimen/daoju_all"
                        android:textCursorDrawable="@drawable/text_cursor_shape"/>

        </LinearLayout>

        <LinearLayout
            style="@style/MiddleTwoButtonLinerLayoutStyle"
            android:gravity="bottom">

            <Button
                android:id="@+id/btnCancel"
                android:text="@string/cancel"
                android:textSize="20sp"
                style="@style/TwoButtonStyle"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnConfirm"
                android:text="@string/confirm"
                android:textSize="20sp"
                style="@style/TwoButtonStyle"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>