<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@color/backgroundcolor">

    <LinearLayout style="@style/MiddleLinerLayoutStyle" android:layout_marginTop="20dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:layout_marginTop="10dp" tools:ignore="Suspicious0dp">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:textColor="@color/baseColor"
                    android:textSize="@dimen/text_content_size"
                    android:gravity="left|center"
                    android:text="@string/materialNumber"/>

            <EditText
                    android:id="@+id/etmaterialNumber"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:textCursorDrawable="@drawable/text_cursor_shape"
                    android:digits="@string/allowInput"
                    android:textColor="@color/baseColor"
                    android:textSize="@dimen/daoju_all"
                    android:singleLine="true"
                    />
        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:layout_marginTop="10dp" tools:ignore="Suspicious0dp">

            <TextView
                    android:id="@+id/tvNum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:textColor="@color/baseColor"
                    android:textSize="@dimen/text_content_size"
                    android:gravity="left|center"
                    android:text="报废数量"/>


            <EditText
                    android:id="@+id/etgrindingQuantity"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:textCursorDrawable="@drawable/text_cursor_shape"
                    android:inputType="number"
                    android:maxLength="6"
                    android:digits="@string/onlyAllowInputNumbers"
                    android:singleLine="true"
                    android:textColor="@color/baseColor"
                    android:textSize="@dimen/daoju_all" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                tools:ignore="Suspicious0dp"
                android:layout_marginTop="10dp">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:textColor="@color/baseColor"
                    android:textSize="@dimen/text_content_size"
                    android:gravity="left|center"
                    android:text="报废状态"/>


            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <LinearLayout
                        android:id="@+id/ll_01"
                        style="@style/SpinnerLinerLayoutStyle">

                    <TextView
                            android:id="@+id/tv_01"
                            style="@style/SpinnerViewStyle"/>

                    <ImageView
                            android:src="@drawable/arrow"
                            style="@style/SpinnerImageViewStyle"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            style="@style/MiddleTwoButtonLinerLayoutStyle"
            android:layout_weight="2"
            android:gravity="bottom">

            <Button
                android:id="@+id/btnCancel"
                android:text="@string/cancel"
                android:textSize="20sp"
                style="@style/TwoButtonStyle"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnConfirm"
                android:text="@string/confirm"
                android:textSize="20sp"
                style="@style/TwoButtonStyle"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>